* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  font-size: 62.5%;
}

<!-- ------------------------------- hal 1 ---------------------------------->
nav{
  background: transparent;
}

nav:after{
  content:'';
  clear:both;
  display: table;
}

nav .logo{
  float: left;
  color: white;
  font-size: 27px;
  font-weight: 600;
  line-height: 70px;
  padding-left: 60px;
}

nav ul{
  float:right;
  list-style:none;
  margin-right: 40px;
  position: relative;
}
nav ul li{
  float:left;
  display: inline-block;
  background: none;
  margin: 0 20px;
}
nav ul li a{
  color:white;
  text-decoration: none;
  line-height: 70px;
  font-size: 18px;
  padding: 8px 15px;

}

nav ul li a:hover{
  color:#c29525;
  border-radius: 5px;
  box-shadow: 0 0 5px #c29525,
        0 0 5px #c29525;
}


nav ul ul{
  position: absolute;
  top:90px;
  border-top: 3px solid #c29525;
  opacity: 0;
  visibility: hidden;
  transition: top .3s;
}
nav ul li:hover > ul{
  top:70px;
  opacity: 1;
  visibility: visible;
}

nav ul ul li{
  position: relative;
  margin: 0px;
  width: 150px;
  float: none;
  display: list-item;

}
nav ul ul li a{
  line-height: 50px;
}


.banner{
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.slider{
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
}
.slideimg{
  width: 100%;
  height: 100%;
 
}
.overlay{
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
  position: absolute;
  top: 0;
}

.content{
  width: 80%;
  margin:200px auto 0;
  text-align: center;
  color: #fff;

}
.content h1{
  font-size: 60px;
}
.content h3{

  width: 50%;
  font-size: 15px;
  line-height: 25px;
  margin: 20px auto 100px;
}



<!-- ---------------------- hal 2 -------------------------->
.wisata {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
   padding: 1rem 0 4rem 0;

}

.section-heading {
  font-family: "Muli", serif;
  font-size: 5rem;
  font-weight: 300;
  color: #4b4b4b;

}
     
.underline {
  width: 12rem;
  height: 0.3rem;
  background-color: #c29525;
}

.bagi{
    display: grid;
    grid-template-columns: 50% 50%;
}


.kiri{
    width: 90%;
    text-align: center;
    margin-left: 5%;
}
.kiri h1{
  font-family: "Muli", serif;
  text-align: center;
  font-size: 30px;
   color: #4b4b4b;
}


.best {
  width: 100%;
  height: 450px;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.5);
  border-radius: 0.5rem;
  position: relative;
  margin-top: 10px;

}

.best-img-wrapper {
  width: 100%;
  height: 100%;
  background-color: #262626;
  border-radius: 0.5rem;
}

.best-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  border-radius: 0.5rem;
  transition: opacity 0.3s;
}
.best:hover .best-img-wrapper img {
  opacity: 0.5;
}

.best-info {
  position: absolute;
  bottom: 0;
  padding: 2rem;
  text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

.best:hover .best-info {
  bottom: 2rem;
  opacity: 1;
  visibility: visible;
}

.best-info h2 {
  font-family: "Baloo Da 2", serif;
  font-size: 2.5rem;
  line-height: 2.5rem;
  font-weight: 300;
  color: #eee;
}

.best-info p {
  font-family: "Baloo da 2", serif;
  font-size: 1.4rem;
  line-height: 1.6rem;
  font-weight: 300;
  color: #eee;
  margin-top: 2rem;
  margin-bottom: 2rem;
  
}

.best-info button {
  width: 10rem;
  height: 3rem;
  background-color: #c29525;
  border: none;
  font-family: "Baloo Da 2", serif;
  font-size: 1.4rem;
  line-height: 1.5rem;
  color: #eee;
  border-radius: 0.3rem;
  box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
}



.kanan{
    width: 100%;
    text-align: center;
}
.kanan p{ 
  font-size: 20px;
  width: 80%;
  margin:10px auto 0;
  text-align: center;
  position: relative;
  color: #4b4b4b;}

.fillcont {
width: 47%;
margin: 10px;
float: left;
}

.banyak {
  width: 100%;
  height: 200px;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.5);
  border-radius: 0.5rem;
  position: relative;
 
}

.banyak-img-wrapper {
  width: 100%;
  height: 100%;
  background-color: #262626;
  border-radius: 0.5rem;
}

.banyak-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  border-radius: 0.5rem;
  transition: opacity 0.3s;
}


<!-- ---------------------- hal 3 -------------------------->



<!-- ---------------------- hal 4 -------------------------->

.blog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 5rem 20rem 5rem;
}

.cards-wrapper {
  display: flex;
  
  justify-content: space-evenly;
  margin-top: 1rem;
  margin-bottom: 3rem;
  width: 100%;
}

.card {
  width: 37rem;
  height: 45rem;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
  border-radius: 0.5rem;
  position: relative;
}

.card-img-wrapper {
  width: 100%;
  height: 100%;
  background-color: #262626;
  border-radius: 0.5rem;
}

.card-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  border-radius: 0.5rem;
  transition: opacity 0.3s;
}

.card:hover .card-img-wrapper img {
  opacity: 0.5;
}

.card-info {
  position: absolute;
  bottom: 0;
  padding: 2rem;
  text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

.card:hover .card-info {
  bottom: 2rem;
  opacity: 1;
  visibility: visible;
}

.card-info h2 {
  font-family: "Baloo Da 2", serif;
  font-size: 2.5rem;
  line-height: 2.5rem;
  font-weight: 300;
  color: #eee;
}

.card-info h3 {
  font-family: "Muli", serif;
  font-size: 2rem;
  font-weight: 500;
  color: #a52a2a;
  margin-bottom: 1rem;
}

.card-info p {
  font-family: "Baloo da 2", serif;
  font-size: 1.4rem;
  line-height: 1.6rem;
  font-weight: 300;
  color: #eee;
  width: 80%;
  margin-bottom: 2rem;
}

.card-info button {
  width: 10rem;
  height: 3rem;
  background-color: #c29525;
  border: none;
  font-family: "Baloo Da 2", serif;
  font-size: 1.4rem;
  line-height: 1.5rem;
  color: #eee;
  border-radius: 0.3rem;
  box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
}


<!-- ---------------------- hal 5 -------------------------->

.contact {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-wrapper {
  width: 100%;
  height: 75rem;
  display: flex;
  box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.5);
}

.contact-left {
  width: 35%;
  background: linear-gradient(rgba(15, 15, 15, 0.6), rgba(22, 22, 22, 0.9)),
    url(images/contact-bg.jpg) center no-repeat;
  background-size: cover;
}

.contact-right {
  width: 65%;
  background-color: #eee;
  padding: 3rem 10rem 10rem 10rem;
}

.contact-heading {
  font-family: "Baloo Da 2", serif;
  font-size: 6rem;
  font-weight: 300;
  color: #272727;
  margin-bottom: 5rem;
  text-align: center;
}

.contact-right form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-group {
  position: relative;
}

.field {
  width: 45rem;
  background-color: transparent;
  border: none;
  border-bottom: 0.2rem dashed #636363;
  margin: 3rem 0;
  padding: 1rem 1rem 1rem 0;
  font-family: "Muli", serif;
  font-size: 1.6rem;
  color: #4b4b4b;
}

.input-group input {
  height: 4rem;
}

.input-group textarea {
  max-height: 7rem;
  max-width: 45rem;
}

.field:focus {
  border-bottom-style: solid;
}

.input-group label {
  position: absolute;
  left: 0;
  font-family: "Baloo Da 2", serif;
  font-size: 1.8rem;
  color: #4b4b4b;
  text-transform: uppercase;
  pointer-events: none;
  transition: all 0.3s;
}

.input-label {
  bottom: 3rem;
}

.message {
  bottom: 6rem;
}

.field:focus ~ label {
  transform: translateY(-3rem);
  font-size: 1.2rem;
}

.submit-btn {
  width: 45rem;
  height: 5rem;
  background-color: #c29525;
  color: #fff;
  border: none;
  margin-top: 2rem;
  font-family: "Muli", serif;
  font-size: 2rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  cursor: pointer;
  text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
}


<!-- ---------------------- hal 6 -------------------------->
.about-us {
  width: 100%;
  background-color: #f5f5f5;
  padding-bottom: 15rem;
}

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7rem 0 10rem 0;
}

.section-heading {
  font-family: "Muli", serif;
  font-size: 5rem;
  font-weight: 300;
  color: #4b4b4b;
  margin-bottom: 6rem;
}

.underline {
  width: 12rem;
  height: 0.3rem;
  background-color: #c29525;
}

.services {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(6, 6rem);
  grid-row-gap: 4rem;
}

.service {
  width: 100%;
  margin-bottom: 2rem;
}
.service p {
  color: black;
}

.service:nth-child(1) {
  grid-column: 4 / 7;
  grid-row: 1 / 3;
}

.service:nth-child(2) {
  grid-column: 3 / 6;
  grid-row: 3 / 5;
}

.service:nth-child(3) {
  grid-column: 4 / 7;
  grid-row: 5 / -1;
}

.service:nth-child(4) {
  grid-column: 11 / 14;
  grid-row: 1 / 3;
}

.service:nth-child(5) {
  grid-column: 12 / 15;
  grid-row: 3 / 5;
}

.service:nth-child(6) {
  grid-column: 11 / 14;
  grid-row: 5 / -1;
}

.service-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.service-header i {
  font-size: 4rem;
  color: #4b4b4b;
  margin-right: 2rem;
}

.service-header h3 {
  font-family: "Baloo Da 2", serif;
  font-size: 2.6rem;
  line-height: 2.6rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

.service-text {
  font-family: "Josefin Slab", serif;
  font-size: 1.6rem;
  text-align: justify;
}

.about-us-img-wrapper {
  grid-column: 7 / 11;
  grid-row: 2 / 6;
  width: 100%;
}

.about-us-img-wrapper img {
  width: 100%;
  object-fit: cover;
  opacity: 0.8;
}

.scroll-btn {
  position: fixed;
  right: 5rem;
  bottom: 5rem;
  width: 4.5rem;
  height: 4.5rem;
  background-color: #e2b646;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #fff;
  box-shadow: 0 0.1rem 0.6rem rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
}
<!-- ---------------------- hal 7 -------------------------->


.footer{
   width: 100%;
  height: 60%;
  position: relative;
  margin-top: 10px;

}
.footer .container{
   width: 100%;
  height: 100%;
  background-color: #fff;
}

.footer-bagi{
    display: grid;
    grid-template-columns: 50% 50% ;
}

.about{
    width: 95%;
    text-align: center;
    margin-top: 20px;
}
.about h2, p{
  color: #fff;
  font-size: 15px;
  margin-bottom: 40px;
}

.instagram{
    width: 95%;
    text-align: center; 
    margin-top: 20px;
}
.instagram h2, p{
  color: #fff;
  margin-bottom: 10px;
}
.wadah {
  width: 30%;
float: left;
margin: 5px;
 }
 .wadah1{
   width: 100%;
  height: 10rem;
 }
 .instagram-img-wrapper {
  width: 100%;
  height: 10rem;

 
}
.instagram-img-wrapper img{
  width: 100%;
  height: 100%;

}

.banyak3 {
  width: 100%;
  height: 25rem;
  position: relative;
  background: #1b1b1b;
}






@media (max-width: 1500px) {
  .about-us-img-wrapper {
    grid-row: 3 / -1;
  }

  .card {
    width: 34rem;
  }

  .contact-wrapper {
    width: 80%;
    height: 65rem;
  }

}

@media (max-width: 1400px) {
  .banner h1 {
    font-size: 6rem;
    line-height: 7rem;
  }

  .banner p {
    font-size: 3rem;
  }

  .banner button {
    width: 20rem;
    height: 5rem;
    font-size: 1.6rem;
  }



  .service:nth-child(1) {
    grid-column: 3 / 7;
  }

  .service:nth-child(2) {
    grid-column: 2 / 6;
  }

  .service:nth-child(3) {
    grid-column: 3 / 7;
  }

  .service:nth-child(4) {
    grid-column: 11 / 15;
  }

  .service:nth-child(5) {
    grid-column: 12 / 16;
  }

  .service:nth-child(6) {
    grid-column: 11 / 15;
  }
}

@media (max-width: 1300px) {
  .blog {
    padding-bottom: 5rem;
  }

  .cards-wrapper {
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
  }
.bagi {
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
  }
  

  .card {
    margin-bottom: 8rem;
  }

  .contact-wrapper {
    width: 90%;
    height: 55rem;
  }

  .contact-heading {
    margin-bottom: 2rem;
  }
  .fillcont {
width: 45%;
margin: 5px;
float: center;
}
.best{
  height: 400px;
}

 
}

@media (max-width: 1000px) {
  .banner h1 {
    font-size: 5rem;
    line-height: 6rem;
  }

  .fillcont {
  width: 43%;
  margin: 5px;
  float: center;
  }

  .banner p {
    font-size: 2.5rem;
  }

  .banner button {
    width: 18rem;
    height: 4rem;
    font-size: 1.5rem;
  }

  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .service {
    width: 40rem;
    margin-bottom: 6rem;
  }

  .about-us-img-wrapper {
    width: 40rem;
  }

  .about-us-img-wrapper img {
    width: 100%;
  }

  .contact-left {
    width: 0;
  }
  .field {
    width: 55rem;
  }

  .contact-right {
    width: 100%;
  }

  .input-group textarea {
    max-width: 55rem;
  }

  .submit-btn {
    width: 55rem;
  }
  .bagi {
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
  }
  .best{
    margin-top: 0px;
    height: 300px;
  }
  .kiri h1{
    margin-top: 0px;
  }
  .banyak{
    height: 150px;
  }
 
}

@media (max-width: 700px) {
  .banner h1 {
    font-size: 4rem;
    line-height: 5rem;
  }

  .banner p {
    font-size: 2rem;
  }

  .field {
    width: 35rem;
  }

  .input-group textarea {
    max-width: 35rem;
  }

  .submit-btn {
    width: 35rem;
  }
   .bagi{
    display: grid;
    grid-template-columns: 100%;
}
.best{
    height: 45rem;
  }
  .fillcont {
  width: 45%;
  height: 10%;
  margin: 5px;
  float: center;
  }

}

@media (max-width: 500px) {
  html {
    font-size: 45%;
  }

  .change .hamburger-menu {
    right: 38rem;
  }

  .service {
    width: 30rem;
  }
   .fillcont {
  width: 90%;
  margin: 5px;
  float: center;
  }
  .banyak{
    height: 100%;
  }
  .best{
    height: 45rem;
  }

  .bagi{
    display: grid;
    grid-template-columns: 100%;
}
  .kiri h3{
    margin-top: 10px;
    font-size: 20px;
  }
  .kiri h1{
    font-size: 30px;
  }

 
}
